[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 120
known_first_party = dbt_airflow_manifest_parser
default_section = THIRDPARTY

[settings]
known_third_party = airflow,setuptools